2026-07-15 Vegetationsbrand
2026-07-22 Einsatzübung FwDV 3+7
2026-07-29 Vegetationsbrand
2026-08-05 Übung Leistungsnachweis
2026-08-12 Übung Leistungsnachweis
2026-08-19 Übung Leistungsnachweis
2026-08-26 Übung Leistungsnachweis
2026-09-02 Übung Leistungsnachweis
2026-09-09 Fahrzeug- und Kameradschaftspflege
2026-09-16 Einsätze im Bahnbereich
2026-09-23 TH-Tier (Pferd)
2026-09-30 TH Gerätekunde
2026-10-07 TH Pkw
2026-10-14 Atemschutzstrecke
2026-10-21 Zugübung
2026-10-28 Phänomene der Brandausbreitung
2026-11-04 St. Martin
2026-11-11 Kameradschaftspflege
2026-11-18 Funkübung
2026-11-25 TH Türöffnung
2026-12-02 Atemschutzstrecke
2026-12-09 Adventfenster
2026-12-16 Fahrzeug- und Gerätepflege
